<!DOCTYPE html>
<html>
<head>
    <title>Atividade Tabela</title>
    <style>
        .tabela {
            border: 1px solid black;
            width: 50%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .tabela th, .tabela td {
            padding: 5px; 
            text-align: left;
        }

        .tabela th {
            background-color: blue;
            color: white; 
        } 

        .tabela tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .tabela tr:hover {
            background-color: #e5e5e5;
        }
    </style>
</head>
<body>

<h2>Primeira Tabela</h2>

<table class="tabela" border="1">
  <tr>
    <th>Nome</th>
    <th>Idade</th>
    <th>Matrícula</th>
  </tr>
  <tr>
    <td>Pedro Augusto</td>
    <td>18</td>
    <td>01648804</td>
  </tr>
</table>

<h2>Segunda Tabela</h2>

<table class="tabela" border="1">
  <tr>
    <th>Professores</th>
    <th>Materia</th>
    <th>Dia da Semana</th>
  </tr>
  <tr>
    <td>Claudy</td>
    <td>Front-end Frameworks</td>
    <td>Terça-feira</td>
  </tr>
  <tr>
    <td>Flávia</td>
    <td>Banco de Dados</td>
    <td>Segunda-feira</td>
  </tr>
</table>
<h2>Terceira Tabela</h2>

<table class="tabela" border="1">
  <tr>
    <th>Nome</th>
    <th>Profissao</th>
    <th>Celular</th>
  </tr>
  <tr>
    <td>Pedro Augusto</td>
    <td>Estudante</td>
    <td>9999-9999</td>
  </tr>
  <tr>
    <td>Souza</td>
    <td>Engenheiro</td>
    <td>4444-4444</td>
  </tr>
</table>


</body>
</html>